body{
    margin: 0px;
}
.header{
    display: grid;
    grid-template-columns: 2fr 9fr;
    background: linear-gradient(45deg, orange, transparent);
    height: 100%;
}
.header-left{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.header-left>img{
    height: 50px;
    
}
.header-right{

}
.header-right>ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    
    
}
.header-right>ul>li{
    display: flex;
    justify-content: center;
    align-items: center;
    
    

}
.header-right>ul>li>a{
    text-decoration: none;
    font-size: 200%;
    padding: 0px 10px;
    background: oldlace;
    border-radius: 5px;

}
.container-1{
    background: url("https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?cs=srgb&dl=pexels-s-migaj-747964.jpg&fm=jpg&_gl=1*tbu5b6*_ga*NTIxODI5MzExLjE2NjcwNDEzMDI.*_ga_8JE65Q40S6*MTY2NzA0MTMwMy4xLjAuMTY2NzA0MTMwMy4wLjAuMA..");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
}
.container-1>p{
    font-size: 20px;
}
.container-1>a{
    text-decoration: none;
    padding: 10px;
    background-color: #c9c1b2;
    border-radius: 5px;
    color: black;
}
.container-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.diploma-course-blog{
    display: flex;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    background:#cdcdbc;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.diploma-course-logo>img{
    height: 80px;
    width: 80px;
}
.learn-more>a{
    text-decoration: none;
    padding: 2px 10px;
    background-color: antiquewhite;
    border-radius: 15px;
    border: 2px solid orange;
}

@media only screen and (max-width:660px){
    .header-left{
        display: none;
    }
    .header{
        display: grid;
        grid-template-columns: 1fr;
    }
    .header-right>ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .header-right>ul>li{
        margin-top: 5px;
    }
}